#Assign Port
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
# spring.datasource.password=sarath69kumar
# spring.datasource.username=sarath69kumar

spring.datasource.password=admin
spring.datasource.username=admin

spring.jpa.show-sql=true

#  https://stackoverflow.com/q/36605104/11962586
# Stops auto deletion of inserted values in database
spring.jpa.hibernate.ddl-auto=none

spring.data.jpa.repositories.enabled=true

#spring.jpa.database-platform=

# To use two database connection
# Multiple database connection - https://riteshshergill.medium.com/multi-database-connections-with-spring-boot-80d66f97d39f#:~:text=You%20can%20connect%20to%20multiple,to%20be%202%20MySql%20databases.
# https://stackoverflow.com/q/30337582/11962586

# DB Auto Run sql queries
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/db/*.sql