# SpringBootWithMicroservice

./: .project  ReadMe.md
AAMicroAccounts/: ReadMe.md  pom.xml
AAMicroAccounts/src/main/java/com/accounts/: AaMicroAccountsApplication.java
AAMicroAccounts/src/main/resources/: application.yml
AAMicroAccounts/src/test/java/com/accounts/: AaMicroAccountsApplicationTests.java
FlightAngularView/: package.json
FlightAngularView/src/: index.html  styles.scss
FlightAngularView/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FlightAngularView/src/app/auth-form/: auth-form.component.html  auth-form.component.ts
FlightAngularView/src/app/login/: login.component.html  login.component.scss  login.service.ts
FlightAngularView/src/app/register/: register.service.ts
FlightReservation/: FlightReservation.sql  ReadMe.md  pom.xml
FlightReservation/src/main/java/com/sarath/flightreservation/: FlightReservationApplication.java
FlightReservation/src/main/java/com/sarath/flightreservation/controller/: FlightController.java  ReservationController.java  UserController.java
FlightReservation/src/main/java/com/sarath/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
FlightReservation/src/main/java/com/sarath/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
FlightReservation/src/main/java/com/sarath/flightreservation/repos/: FlightRepo.java  PassengerRepo.java  ReservationRepo.java  RoleRepo.java  UserRepo.java
FlightReservation/src/main/java/com/sarath/flightreservation/security/config/: WebSecurityConfig.java
FlightReservation/src/main/java/com/sarath/flightreservation/service/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
FlightReservation/src/main/java/com/sarath/flightreservation/util/: EmailUtil.java  EmailUtilImpl.java  PDFGenerator.java
FlightReservation/src/main/resources/: application.properties  logback.mdxml  logback.xml
FlightReservation/src/main/webapp/WEB-INF/jsps/login/: registerUser.jsp
FlightReservation/src/test/java/com/sarath/flightreservation/: FlightReservationApplicationTests.java
FlightReservation/src/test/java/com/sarath/flightreservation/controller/: ReservationControllerTest.java
LocationWeb/: PROJECTDB.sql  ReadMe.md  Script.sql  pom.xml
LocationWeb/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
LocationWeb/src/main/resources/: application.properties
LocationWeb/src/main/webapp/WEB-INF/jsps/: CreateLocation.jsp  displayAllLocations.jsp
LocationWeb/src/main/webapp/WEB-INF/views/: displayAllLocations.jsp  editLocation.jsp
StudLocaAngularView/: README.md  README_NVM.md  angular.json  package-lock.json
StudLocaAngularView/src/app/: app.component.html
StudLocaAngularView/src/app/find-flight/: find-flight.component.html  find-flight.component.spec.ts  find-flight.component.ts  find-flight.service.spec.ts  find-flight.service.ts
StudLocaAngularView/src/app/interfaceHybrid/: Flight.ts
StudLocaAngularView/src/app/login/: login.component.ts
StudLocaAngularView/src/app/name-form/: name-form.component.html  name-form.component.ts
StudLocaAngularView/src/app/register/: register.component.html  register.component.ts
api-gateway/: api-gateway.eml  pom.xml
api-gateway/src/main/resources/: application.properties
data/: reservation.mv.db  reservation.trace.db  springOAuthServer.mv.db  springOAuthServer.trace.db
demoHacker/: pom.xml
demoHacker/src/main/resources/: application.properties  data.sql  schema.sql
docker-compose/: docker-compose.yml  dockerfile
docker-compose/default/: docker-compose.yml
eureka_server/: ReadMe.md  pom.xml
eureka_server/src/main/resources/: application.properties
flightCheckin/: ReadMe.md  pom.xml
flightCheckin/src/main/java/com/flightCheckin/: FlightCheckinApplication.java
flightCheckin/src/main/java/com/flightCheckin/controller/: AccountsController.java  CheckInController.java
flightCheckin/src/main/java/com/flightCheckin/feignClient/: ReservationFeignClients.java  ReservationLoadBalancerConfig.java
flightCheckin/src/main/java/com/flightCheckin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
flightCheckin/src/main/java/com/flightCheckin/integration/dto/: Flight.java  Passenger.java  Reservation.java  ReservationRequest.java  ReservationUpdateRequest.java
flightCheckin/src/main/resources/: application.properties  application.yml
flightCheckin/src/test/java/com/flightCheckin/: FlightCheckinApplicationTests.java
kafka_2.13-3.7.0/: ReadMe.md
react-crud/: pom.xml
react-crud/src/main/java/com/reactcrud/: ReactCrudApplication.java
react-crud/src/main/resources/: application.properties  schema.sql
react-crud/src/test/java/com/reactcrud/: ReactCrudApplicationTests.java
spring/: pom.xml
spring-boot-book-seller/: README.md  pom.xml
spring/src/main/resources/: application.properties  data.sql  schema.sql
springBATCH/: ReadMe.md  database.sql  pom.xml
springBATCH/src/main/java/com/springBATCH/: SpringBatchApplication.java
springBATCH/src/main/resources/: application-dev.yml  application-local.yml  application.yml  gsdb_namaddr_Pr_11222022.txt
springBATCH/src/main/resources/csv/: gsdb_contacts_Pr_12012022.txt
springBATCH/src/test/java/com/springBATCH/: SpringBatchApplicationTests.java
springOAuthJWTServer/: ReadMe.md  build.gradle  settings.gradle
springOAuthJWTServer/data/: springOAuthServer.mv.db  springOAuthServer.trace.db
springOAuthJWTServer/src/main/java/com/springOAuthJWTServer/: SpringOAuthJwtServerApplication.java
springOAuthJWTServer/src/main/resources/: application.yml
springOAuthJWTServer/src/test/java/com/springOAuthJWTServer/: SpringOAuthJwtServerApplicationTests.java
studentDAL/: PROJECTDB.sql  ReadMe.md  Script.sql  pom.xml
studentDAL/src/main/resources/: Script.sql  application.properties
(+92 files in other folders)
