spring.application.name=demoHacker


# H2 DB configuration
#spring.datasource.url=jdbc:h2:mem:h2db

# To persist data in a file
 spring.datasource.url=jdbc:h2:file:C:/h2db/sample
# Set the same url in browser url - jdbc:h2:file:/resources/data

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# H2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console
# Console path console http://localhost:8080/h2 We are changing the default path
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false

spring.h2.console.settings.web-allow-others=false