#Assign Port
server.port=8083
spring.application.name=flight-reservation


###########################################
#										  #
#			      Flyway                  #
#										  #
###########################################
# spring.flyway.enabled=true
# spring.flyway.locations=dbmigration/*.sql
# spring.flyway.schemas=flyway_db

###########################################
#										  #
#			 MySql Database               #
#										  #
###########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation

#spring.datasource.username=sarath69kumar
#spring.datasource.password=sarath69kumar

#spring.datasource.username=admin
#spring.datasource.password=admin


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.jpa.repositories.enabled=true

#spring.jpa.generate-ddl=true

# DB Auto Run sql queries
#spring.sql.init.mode=always
##spring.sql.init.schema-locations=classpath*:/*.sql
#spring.sql.init.schema-locations=classpath*:dbmigration/*.sql

###########################################
#										  #
#			    H2 Database               #
#										  #
###########################################
#spring.datasource.url=jdbc:h2:mem:h2db

# To persist data in a file
#  spring.datasource.url=jdbc:h2:file:C:/h2db/reservation
 spring.datasource.url=jdbc:h2:file:./data/reservation
# Set the same url in browser url - jdbc:h2:file:/resources/data

 spring.datasource.driverClassName=org.h2.Driver
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.datasource.username=sa
 spring.datasource.password=sa

 spring.jpa.open-in-view=false

# H2 console http://localhost:8080/h2-console
 spring.h2.console.enabled=true

 spring.h2.console.path=/h2-console
# Console path console http://localhost:8080/h2 We are changing the default path
# spring.h2.console.path=/h2

 spring.h2.console.settings.trace=false

 spring.h2.console.settings.web-allow-others=false



############################
# Common attributes for DB #
############################
spring.jpa.show-sql=true
#  https://stackoverflow.com/q/36605104/11962586
# Stops auto deletion of inserted values in database, # Options - none, create
spring.jpa.hibernate.ddl-auto=update	



############################
#         jsp view         #
############################

spring.mvc.view.prefix=/WEB-INF/jsps/registerAndLogin
spring.mvc.view.suffix=.jsp

# server.servlet.register-default-servlet=true

server.servlet.context-path=/SarathFlight

#spring.jpa.database-platform=

# To use two database connection
# https://stackoverflow.com/q/30337582/11962586

############################
#           Mail           #
############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring69boot@gmail.com
spring.mail.password=hpnotlmksfewkblz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# Declaring constants for mail
com.sarath.flightreservation.subject = Itenary for your flight
com.sarath.flightreservation.body = Iternary file details are provided inside the pdf

# In console we will only see the error logs and no more logs can be seen. Created xml config for log
#logging.level.root=ERROR
#logging.level.root=INFO
#logging.file.name = Logs/flightReservation.log


#eureka.client.service-url.defaultZone = http://localhost:8761/eureka