<!-- <?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property name="LOG_DIR" value="Logs" />
	<property name="FILE_PREFIX" value="flightReservation" /> -->

	<!-- This is to create log file with certain size and generate with new logs -->
	<!--  press ctrl+shift+t and search package and class name. --> 
	<!-- <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${lOG_DIR}/${FILE_PREFIX}.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d{yyyy-MM-dd HH:mm:ss} - %msg%n</Pattern>
		</encoder>
	
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> -->
		<!-- %d is time stamp and %i is index that starts from o -->
			<!-- <fileNamePattern>${LOG_DIR}/archived/${FILE_PREFIX}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>10MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	</appender>
	
	<root leve="info">
		<appender-ref ref="FILE" />
	</root>

</configuration> -->