server.port=8084
spring.application.name=flight-checkin

server.servlet.context-path=/flightCheckinApp

com.flightCheckin.flightReservation.url = http://localhost:8083/SarathFlight


#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.service-url.defaultZone = http://localhost:8080