
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.password=sarath69kumar
spring.datasource.username=sarath69kumar

spring.jpa.show-sql=true

#  https://stackoverflow.com/q/36605104/11962586
# Stops auto deletion of inserted values in database
spring.jpa.hibernate.ddl-auto=none

spring.data.jpa.repositories.enabled=true


# For jsp view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.register-default-servlet=true

#spring.jpa.database-platform=

# To use two database connection
# https://stackoverflow.com/q/30337582/11962586