
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.password=sarath69kumar
spring.datasource.username=sarath69kumar

spring.jpa.show-sql=true

#  https://stackoverflow.com/q/36605104/11962586
# Stops auto deletion of inserted values in database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true



# For jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# server.servlet.register-default-servlet=true

server.servlet.context-path=/LocationWeb

#spring.jpa.database-platform=

# To use two database connection
# https://stackoverflow.com/q/30337582/11962586


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring69boot@gmail.com
spring.mail.password=hpnotlmksfewkblz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true